.news {
  position: relative;
  margin-bottom: 150px;
  background: url('../img/news/bg-1.png') left top no-repeat, url('../img/news/bg-2.png') right top no-repeat;
}

.news__wrap {
}
.news__title {
  max-width: 800px;
  margin: 0 auto;
  h3 {
    margin: 0;
    text-align: center;
    margin-bottom: 100px;
  }
}

.news__card-wrap {
  display: flex;
  justify-content: space-between;
}

.news__card {
  position: relative;
  max-width: 350px;
  height: 685px;
  border-radius: 20px;
  box-shadow: 0px 27px 43px 0px rgba(32, 94, 171, 0.1);
  background-color: rgb(255, 255, 255);
}

.news__card-img {
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  max-width: 100%;
  height: 225px;

  img {
    object-fit: cover;
    display: inline-block;
    width: 100%;
  }
}

.news__card-content {
  padding: 45px;
  border-radius: 0 0 20px 20px;
}

.news__card-title {
  margin-top: 0;
  font-size: 22px;
  font-weight: bold;
  color: rgb(38, 50, 56);
  line-height: 1.2;
  text-align: left;
}

.news__card-text {
  // height: 105px;
  margin-top: 0;
  font-size: 20px;
  font-weight: 400;
  color: rgb(38, 50, 56);
  line-height: 1.2;
  text-align: left;
  max-height: 216px;
  overflow-y: hidden;
}

.news__card-link {
  position: absolute;
  left: 45px;
  bottom: 45px;
  font-size: 22px;
  font-weight: 700;
  color: #2870db;
  text-align: left;
  text-decoration: none;
}

.news__card:last-child::after {
    position: absolute;
    content: "";
    bottom: -25px;
    right: -35px;
    border-radius: 50%;
    background-color: rgb(168, 227, 251);
    opacity: 0.502;
    width: 97px;
    height: 97px;
  }